<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PeE-OF-IYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-uV-wcR">
                                <rect key="frame" x="107" y="154" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="3HV-88-PmM"/>
                                    <constraint firstAttribute="height" constant="30" id="v0m-jv-EpP"/>
                                </constraints>
                                <state key="normal" title="Play Video from URL"/>
                                <connections>
                                    <segue destination="5dV-j6-xCV" kind="show" id="Aj6-ok-vFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-TP-e5A">
                                <rect key="frame" x="94" y="218" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23U-uH-Pcd"/>
                                    <constraint firstAttribute="width" constant="187" id="QHT-M4-g72"/>
                                </constraints>
                                <state key="normal" title="Play local Video"/>
                                <connections>
                                    <segue destination="a1E-db-D7k" kind="show" id="cWP-eA-5Yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IB0-uV-wcR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="Iab-3R-Uvr"/>
                            <constraint firstItem="j7m-TP-e5A" firstAttribute="top" secondItem="IB0-uV-wcR" secondAttribute="bottom" constant="34" id="OzM-zT-UwH"/>
                            <constraint firstItem="j7m-TP-e5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLg-4J-zDi"/>
                            <constraint firstItem="IB0-uV-wcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="gSH-g5-PNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxk-lp-LvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="252.32383808095955"/>
        </scene>
        <!--Play Video from URL-->
        <scene sceneID="OXk-cG-Hl5">
            <objects>
                <viewController id="5dV-j6-xCV" customClass="PlayVideoViewController" customModule="VideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6y-Zn-kaA"/>
                        <viewControllerLayoutGuide type="bottom" id="hEz-yi-qsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjE-ma-xnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-yW-PA3">
                                <rect key="frame" x="169" y="124" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1HD-f5-afS"/>
                                    <constraint firstAttribute="height" constant="30" id="Wag-Un-Ip4"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="playVideo:" destination="5dV-j6-xCV" eventType="touchUpInside" id="wdP-sj-Gim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-f6-y8e">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Us-7c-LbU"/>
                                    <constraint firstAttribute="width" constant="343" id="QQy-h9-dyG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5dV-j6-xCV" id="Kqw-6z-381"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mw-f6-y8e" firstAttribute="centerX" secondItem="yjE-ma-xnB" secondAttribute="centerX" id="6uu-Ml-DCU"/>
                            <constraint firstItem="5Mw-f6-y8e" firstAttribute="top" secondItem="q6y-Zn-kaA" secondAttribute="bottom" constant="19" id="gz0-aM-fyh"/>
                            <constraint firstItem="ALT-yW-PA3" firstAttribute="top" secondItem="5Mw-f6-y8e" secondAttribute="bottom" constant="11" id="sfn-NH-jXB"/>
                            <constraint firstItem="ALT-yW-PA3" firstAttribute="centerX" secondItem="yjE-ma-xnB" secondAttribute="centerX" id="ud7-vM-avl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play Video from URL" id="mSC-05-Rn2"/>
                    <connections>
                        <outlet property="textField" destination="5Mw-f6-y8e" id="FuN-iQ-CNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSf-si-Fov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.4000000000001" y="-368.36581709145429"/>
        </scene>
        <!--Play local Video-->
        <scene sceneID="mGS-JM-7sD">
            <objects>
                <tableViewController id="a1E-db-D7k" customClass="PlayLocalVideoViewController" customModule="VideoPlayer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eh4-jD-r87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCellIdentifier" rowHeight="60" id="bZr-gd-kGN" customClass="VideoTableViewCell" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZr-gd-kGN" id="JB7-DD-vc8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-sE-gxP" userLabel="Thumbnail">
                                            <rect key="frame" x="5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Djl-6g-b0U"/>
                                                <constraint firstAttribute="height" constant="40" id="Hr2-Y4-OJA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-nr-nyY">
                                            <rect key="frame" x="53" y="8" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ITs-Xn-0Mp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-IR-mxo" userLabel="Info">
                                            <rect key="frame" x="53" y="33" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Wqk-bc-fe3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.62182237694300513" green="0.62182237694300513" blue="0.62182237694300513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w9m-IR-mxo" firstAttribute="leading" secondItem="kFK-sE-gxP" secondAttribute="trailing" constant="8" id="7yn-cF-4cy"/>
                                        <constraint firstItem="kFK-sE-gxP" firstAttribute="top" secondItem="JB7-DD-vc8" secondAttribute="top" constant="10" id="J0g-CU-TGN"/>
                                        <constraint firstItem="Qj5-nr-nyY" firstAttribute="top" secondItem="JB7-DD-vc8" secondAttribute="topMargin" id="J7V-5k-dk6"/>
                                        <constraint firstItem="kFK-sE-gxP" firstAttribute="leading" secondItem="JB7-DD-vc8" secondAttribute="leading" constant="5" id="c8E-Vx-hxk"/>
                                        <constraint firstItem="Qj5-nr-nyY" firstAttribute="leading" secondItem="kFK-sE-gxP" secondAttribute="trailing" constant="8" id="hx1-n0-35E"/>
                                        <constraint firstAttribute="trailing" secondItem="w9m-IR-mxo" secondAttribute="trailing" constant="8" id="not-AI-8Il"/>
                                        <constraint firstItem="w9m-IR-mxo" firstAttribute="top" secondItem="Qj5-nr-nyY" secondAttribute="bottom" constant="5" id="ov6-dc-yNO"/>
                                        <constraint firstItem="Qj5-nr-nyY" firstAttribute="trailing" secondItem="JB7-DD-vc8" secondAttribute="trailingMargin" id="urR-3p-CG8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="w9m-IR-mxo" id="DCC-au-7Hc"/>
                                    <outlet property="thumbnail" destination="kFK-sE-gxP" id="Vwf-WF-fTj"/>
                                    <outlet property="title" destination="Qj5-nr-nyY" id="LnV-8r-Nv8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1E-db-D7k" id="8R1-vL-eGo"/>
                            <outlet property="delegate" destination="a1E-db-D7k" id="0pj-XO-D4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play local Video" id="FEw-e1-VbD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0as-9q-V4s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="a1E-db-D7k" eventType="valueChanged" id="wwZ-4s-Ami"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresh" destination="0as-9q-V4s" id="6uz-vm-mAY"/>
                        <segue destination="LzW-mn-tnl" kind="show" identifier="openDirectorySegue" id="72g-SU-A02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YD-n6-lL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="742.5787106446777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fuc-2l-xVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeE-OF-IYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJU-XP-wQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofx-4F-z7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdd-Uo-pof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="252"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="owS-yS-8Of">
            <objects>
                <tableViewController id="LzW-mn-tnl" userLabel="Directory View Controller" customClass="DirectoryViewController" customModule="VideoPlayer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Uo-tM-xCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCellIdentifier" rowHeight="60" id="jc7-fH-nua" customClass="VideoTableViewCell" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jc7-fH-nua" id="KZ6-cm-411">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-Je-hFQ" userLabel="Thumbnail">
                                            <rect key="frame" x="5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0pT-d6-w9P"/>
                                                <constraint firstAttribute="width" constant="40" id="KBU-Sn-GNz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-Vy-HLw" userLabel="Title">
                                            <rect key="frame" x="53" y="8" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3YG-R4-LD0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adu-qt-8eM" userLabel="Info">
                                            <rect key="frame" x="53" y="33" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xCI-x7-Ch1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.62182237689999997" green="0.62182237689999997" blue="0.62182237689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uf3-Je-hFQ" firstAttribute="top" secondItem="KZ6-cm-411" secondAttribute="top" constant="10" id="DD0-QX-G4r"/>
                                        <constraint firstItem="L2D-Vy-HLw" firstAttribute="trailing" secondItem="KZ6-cm-411" secondAttribute="trailingMargin" id="EF1-4g-5CI"/>
                                        <constraint firstItem="uf3-Je-hFQ" firstAttribute="leading" secondItem="KZ6-cm-411" secondAttribute="leading" constant="5" id="PUM-cp-35P"/>
                                        <constraint firstItem="L2D-Vy-HLw" firstAttribute="leading" secondItem="uf3-Je-hFQ" secondAttribute="trailing" constant="8" id="Qb9-Ux-k7u"/>
                                        <constraint firstItem="adu-qt-8eM" firstAttribute="leading" secondItem="uf3-Je-hFQ" secondAttribute="trailing" constant="8" id="fB2-Zk-ECn"/>
                                        <constraint firstItem="L2D-Vy-HLw" firstAttribute="top" secondItem="KZ6-cm-411" secondAttribute="topMargin" id="mrA-1a-44c"/>
                                        <constraint firstItem="adu-qt-8eM" firstAttribute="top" secondItem="L2D-Vy-HLw" secondAttribute="bottom" constant="5" id="rGj-Ud-eok"/>
                                        <constraint firstAttribute="trailing" secondItem="adu-qt-8eM" secondAttribute="trailing" constant="8" id="rdq-JU-0yX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="adu-qt-8eM" id="nfK-k8-1HJ"/>
                                    <outlet property="thumbnail" destination="uf3-Je-hFQ" id="AX4-xD-Wki"/>
                                    <outlet property="title" destination="L2D-Vy-HLw" id="x43-tu-brW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LzW-mn-tnl" id="dBm-Y1-njl"/>
                            <outlet property="delegate" destination="LzW-mn-tnl" id="R9X-G2-jzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play local Video" id="JPI-2N-gpP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2o-wK-KUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="743"/>
        </scene>
    </scenes>
</document>
