<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="PeE-OF-IYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-uV-wcR">
                                <rect key="frame" x="107" y="154" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="3HV-88-PmM"/>
                                    <constraint firstAttribute="height" constant="30" id="v0m-jv-EpP"/>
                                </constraints>
                                <state key="normal" title="Play Video from URL"/>
                                <connections>
                                    <segue destination="5dV-j6-xCV" kind="push" id="Aj6-ok-vFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-TP-e5A">
                                <rect key="frame" x="94" y="218" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23U-uH-Pcd"/>
                                    <constraint firstAttribute="width" constant="187" id="QHT-M4-g72"/>
                                </constraints>
                                <state key="normal" title="Play local Video"/>
                                <connections>
                                    <segue destination="z4H-dL-pZk" kind="push" id="Zlq-bI-Iu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IB0-uV-wcR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="Iab-3R-Uvr"/>
                            <constraint firstItem="j7m-TP-e5A" firstAttribute="top" secondItem="IB0-uV-wcR" secondAttribute="bottom" constant="34" id="OzM-zT-UwH"/>
                            <constraint firstItem="j7m-TP-e5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLg-4J-zDi"/>
                            <constraint firstItem="IB0-uV-wcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="gSH-g5-PNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxk-lp-LvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.5" y="280.5"/>
        </scene>
        <!--Play Video from URL-->
        <scene sceneID="OXk-cG-Hl5">
            <objects>
                <viewController id="5dV-j6-xCV" customClass="PlayVideoViewController" customModule="VideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6y-Zn-kaA"/>
                        <viewControllerLayoutGuide type="bottom" id="hEz-yi-qsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjE-ma-xnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-yW-PA3">
                                <rect key="frame" x="169" y="124" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1HD-f5-afS"/>
                                    <constraint firstAttribute="height" constant="30" id="Wag-Un-Ip4"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="playVideo:" destination="5dV-j6-xCV" eventType="touchUpInside" id="wdP-sj-Gim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-f6-y8e">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Us-7c-LbU"/>
                                    <constraint firstAttribute="width" constant="343" id="QQy-h9-dyG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5dV-j6-xCV" id="Kqw-6z-381"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mw-f6-y8e" firstAttribute="centerX" secondItem="yjE-ma-xnB" secondAttribute="centerX" id="6uu-Ml-DCU"/>
                            <constraint firstItem="5Mw-f6-y8e" firstAttribute="top" secondItem="q6y-Zn-kaA" secondAttribute="bottom" constant="19" id="gz0-aM-fyh"/>
                            <constraint firstItem="ALT-yW-PA3" firstAttribute="top" secondItem="5Mw-f6-y8e" secondAttribute="bottom" constant="11" id="sfn-NH-jXB"/>
                            <constraint firstItem="ALT-yW-PA3" firstAttribute="centerX" secondItem="yjE-ma-xnB" secondAttribute="centerX" id="ud7-vM-avl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play Video from URL" id="mSC-05-Rn2"/>
                    <connections>
                        <outlet property="textField" destination="5Mw-f6-y8e" id="FuN-iQ-CNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSf-si-Fov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="-409.5"/>
        </scene>
        <!--Play local Video-->
        <scene sceneID="0LF-S5-7On">
            <objects>
                <viewController id="z4H-dL-pZk" customClass="PlayLocalVideoViewController" customModule="VideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7e-Xm-jd0"/>
                        <viewControllerLayoutGuide type="bottom" id="QNV-o9-zZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CT8-er-y5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-yK-KzT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCellIdentifier" rowHeight="60" id="Rzk-IZ-caU" customClass="VideoTableViewCell" customModule="VideoPlayer">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzk-IZ-caU" id="XtF-IN-Pv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-J5-iYR">
                                                    <rect key="frame" x="1" y="1" width="366" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-TB-NuM" userLabel="Info">
                                                    <rect key="frame" x="1" y="25" width="366" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="J2a-TB-NuM" id="IHH-Qk-F7j"/>
                                            <outlet property="title" destination="iyi-J5-iYR" id="TQx-zV-GK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z4H-dL-pZk" id="SWB-VX-6hY"/>
                                    <outlet property="delegate" destination="z4H-dL-pZk" id="nED-TR-Ut2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNP-yK-KzT" firstAttribute="top" secondItem="f7e-Xm-jd0" secondAttribute="bottom" id="DvA-vU-zR7"/>
                            <constraint firstItem="SNP-yK-KzT" firstAttribute="leading" secondItem="CT8-er-y5V" secondAttribute="leading" id="GY4-jc-BSu"/>
                            <constraint firstItem="QNV-o9-zZW" firstAttribute="top" secondItem="SNP-yK-KzT" secondAttribute="bottom" id="bK0-cZ-YSF"/>
                            <constraint firstAttribute="trailing" secondItem="SNP-yK-KzT" secondAttribute="trailing" id="kQM-wX-YuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play local Video" id="w7S-hV-e7f"/>
                    <connections>
                        <outlet property="tableView" destination="SNP-yK-KzT" id="Okd-IA-XD4"/>
                        <segue destination="t99-Kl-4CA" kind="push" identifier="openDirectorySegue" id="V7A-hX-EQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv0-hg-la1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="687.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fuc-2l-xVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeE-OF-IYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJU-XP-wQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofx-4F-z7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdd-Uo-pof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.375" y="280.13999999999999"/>
        </scene>
        <!--Play local Video-->
        <scene sceneID="qMq-Wt-VlB">
            <objects>
                <viewController id="t99-Kl-4CA" customClass="DirectoryViewController" customModule="VideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj5-WF-S11"/>
                        <viewControllerLayoutGuide type="bottom" id="eWe-XD-p34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q34-Yp-Qon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-C7-tC7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCellIdentifier" rowHeight="60" id="w04-Wj-s6E" customClass="VideoTableViewCell" customModule="VideoPlayer">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w04-Wj-s6E" id="27n-Zu-D6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-Dv-c5C">
                                                    <rect key="frame" x="1" y="1" width="366" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eei-tY-IuU" userLabel="Info">
                                                    <rect key="frame" x="1" y="25" width="366" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="eei-tY-IuU" id="5aE-4D-Hqj"/>
                                            <outlet property="title" destination="0Nt-Dv-c5C" id="8Rg-aQ-n8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t99-Kl-4CA" id="aNL-ZN-If3"/>
                                    <outlet property="delegate" destination="t99-Kl-4CA" id="n8j-aV-0o1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UX-C7-tC7" firstAttribute="leading" secondItem="Q34-Yp-Qon" secondAttribute="leading" id="XS1-XM-2yc"/>
                            <constraint firstItem="eWe-XD-p34" firstAttribute="top" secondItem="8UX-C7-tC7" secondAttribute="bottom" id="flg-Rs-Ldi"/>
                            <constraint firstAttribute="trailing" secondItem="8UX-C7-tC7" secondAttribute="trailing" id="gKj-vW-66E"/>
                            <constraint firstItem="8UX-C7-tC7" firstAttribute="top" secondItem="bj5-WF-S11" secondAttribute="bottom" id="mao-kI-DaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play local Video" id="jEF-wX-BvR"/>
                    <connections>
                        <outlet property="tableView" destination="8UX-C7-tC7" id="M0V-mJ-waw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK6-d0-yKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="688"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
